{
  "name": "gucmarket",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prebuild": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "catalog:import:inform": "node scripts/import-inform-forte.mjs",
    "test:inform-parser": "node scripts/test-inform-forte-parser.mjs"
  },
  "dependencies": {
    "@prisma/client": "6.16.2",
    "cheerio": "1.1.2",
    "lucide-react": "latest",
    "next": "latest",
    "pdfjs-dist": "6.4.299",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "postcss": "latest",
    "prisma": "6.16.2",
    "tailwindcss": "latest",
    "typescript": "latest"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  }
}
